<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ca9]m-)rgQf(;{mq%AbR">Player</variable><variable type="KIND_SpriteKind" id="Z@^Z$Zn8HHXoV@B#%HWk">Projectile</variable><variable type="KIND_SpriteKind" id="NIABuYzWUJ{^.;Ep/)dv">Food</variable><variable type="KIND_SpriteKind" id=":-STfifTTdae9%yC]mlA">Enemy</variable><variable id="SMN8b4!(Ay`b,$7t;MEm">mySprite</variable><variable id="x:5uT7-}Wd6yYU*Kb;v#">Dancer</variable><variable id="SRf|H/UBj(kioQ$1BhpI">Speed</variable><variable id="28e7B8~+lYxA$d=#o+U3">Lane</variable><variable id="0cjvDM`[8L!Nrj:dn2@h">Up</variable><variable id="hbt:.+K,{Ca0*r@zQRAb">Down</variable><variable id="uIzc:M*NHpP5oCq%^9^v">Left</variable><variable id="^uU~k/~UqhM}8~+$}pVq">Right</variable></variables><block type="pxt-on-start" id="wUDvy,2=PX)aesWa;/=c" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="Md6~n4I~PmmkDSyw/=bc"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="particlesStartScreenAnimation" id="I2{%e(i1ST}j$ZRWm8+X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.confetti</field><next><block type="variables_set" id="0ZqrJO2)3qe*BP1TkC@-"><field name="VAR" id="x:5uT7-}Wd6yYU*Kb;v#">Dancer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}|AB*x7TRuLn|(KocR4~"><value name="img"><shadow type="screen_image_picker" id="JywbWU5RqX$Y+5g6rWu."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . f . . . f . . . . . 
. . . . . . f . . . f . . f . . 
. . . . . . . f f f . . f . . . 
. . . . . . . . f . . f . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f . . f . . . . . . . 
. . . . f . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . f . . . f . . . . . 
. . . . . f . . . f . . . . . . 
. . . . f . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JywbWU5RqX$Y+5g6rWu."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o-AwYjX8DHMmdB9Qi]m["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="_fVMIVGcl-^K7)K6lOSF"><value name="sprite"><block type="variables_get" id="W,4_|6Lo(wyL0Fqs~yH+"><field name="VAR" id="x:5uT7-}Wd6yYU*Kb;v#">Dancer</field></block></value><value name="x"><shadow type="positionPicker" id="Z*Qz0:Yp.Wy$}v2R;97p"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="U,4HzyOkA9.~LVQ7;^w("><field name="index">100</field></shadow></value><next><block type="variables_set" id="e-6Cub0eu/cNeDa4NW@R"><field name="VAR" id="SRf|H/UBj(kioQ$1BhpI">Speed</field><value name="VALUE"><shadow type="math_number" id="q`6bR+F^wy{[Z!mV3sz2"><field name="NUM">40</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Zj[zGlUvqj8=E};]mAVC" x="250" y="450"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="D{zoXY%PY_YB*_lR*#+K"><value name="sprite"><block type="variables_get" id="Js8WABi:}~K%bGOVB^V`"><field name="VAR" id="x:5uT7-}Wd6yYU*Kb;v#">Dancer</field></block></value><value name="x"><shadow type="positionPicker" id="VtvK(#pk-dFG$;,{@?q}"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="Z}0YF:NF:Y6M*b)2.5-U"><field name="index">100</field></shadow></value></block></statement></block><block type="keyonevent" id="g~?a|6pLN,|:PbVa!M#n" x="10" y="610"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="e19:as@t@KHt^G[h]Q?9"><value name="sprite"><block type="variables_get" id="7eIPeJ{iZx9tJzPNlam:"><field name="VAR" id="x:5uT7-}Wd6yYU*Kb;v#">Dancer</field></block></value><value name="x"><shadow type="positionPicker" id="J0UYgj7:`KGG]FE={%cO"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="3w.h#(xAnosE}S@[{$Y-"><field name="index">100</field></shadow></value></block></statement></block><block type="keyonevent" id="Tf$-y(-//EoD,62eyjwe" x="450" y="610"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="C/h4K~6*$e5E_+;[lZeU"><value name="sprite"><block type="variables_get" id="N?@G?Rg%2c1{n8}/8;.@"><field name="VAR" id="x:5uT7-}Wd6yYU*Kb;v#">Dancer</field></block></value><value name="x"><shadow type="positionPicker" id="F*G2J]{V(gIA#ZTkkj%9"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="0tfuNEc^rwQ6Du{gkSEZ"><field name="index">100</field></shadow></value></block></statement></block><block type="keyonevent" id="^89Vi5K.2y_i%SwA`#QN" x="230" y="750"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="h=T)#8]aSmq/f6Xl,HF|"><value name="sprite"><block type="variables_get" id="F^WQ)!7m#dP4GY11E_Wg"><field name="VAR" id="x:5uT7-}Wd6yYU*Kb;v#">Dancer</field></block></value><value name="x"><shadow type="positionPicker" id="VLzWPhUy9UqqEs)6VN}3"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="ZyIMEC%0~2rhR~J9Z4d-"><field name="index">100</field></shadow></value></block></statement></block><block type="gameinterval" id="TE[5;bLC0=a)|P_v$.lU" x="10" y="910"><value name="period"><shadow type="timePicker" id="f!.o2j#_h]7(gT;FaJn+"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="dTXJt]0bqF-D1n.JIUyu"><field name="VAR" id="SRf|H/UBj(kioQ$1BhpI">Speed</field><value name="VALUE"><shadow type="math_number" id="t}`V()VIhSYf7i|g/m46"><field name="NUM">1</field></shadow></value></block></statement></block><block type="gameinterval" id="!Y%Rv2):%C!z0,b=b6JL" x="370" y="910"><value name="period"><shadow type="timePicker" id=";*etafokU7ZE-WHtmZ@t"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="jdG=6As.m]M5I[fB4HCI"><field name="VAR" id="28e7B8~+lYxA$d=#o+U3">Lane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="6^Fi#Dy{9xBz|Bf!mUJm"><value name="min"><shadow type="math_number" id="jwVM%j/72@?M(/8p3Bjj"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="PGf8rL`xFr7YXS5{mu*5"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="^@rs_I5oeJkbeEN=-k`5"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")GYF2x:osz/eH3j/Rg7^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="njR%Q6mA|!6)!RW]!w92"><field name="VAR" id="28e7B8~+lYxA$d=#o+U3">Lane</field></block></value><value name="B"><shadow type="math_number" id="bf+rC^}Nh!7_JVbeMJy}"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="2{l#U|rawsCXbf#]sh^P"><field name="VAR" id="0cjvDM`[8L!Nrj:dn2@h">Up</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="{}3y7|5OjbI7H6hry=_z"><value name="img"><shadow type="screen_image_picker" id="_m@`R/(@mD#oi%Egy7iV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . a a . . . . . . . 
. . . . . . a 5 5 a . . . . . . 
. . . . . a 5 7 7 5 a . . . . . 
. . . . a 5 7 5 5 7 5 a . . . . 
. . . a 5 7 5 a a 5 7 5 a . . . 
. . a 5 7 5 a 5 5 a 5 7 5 a . . 
. a 5 7 5 a 5 7 7 5 a 5 7 5 a . 
. . a 5 a . a 7 7 a . a 5 a . . 
. . . a . . a 7 7 a . . a . . . 
. . . . . . a 7 7 a . . . . . . 
. . . . . . a 7 7 a . . . . . . 
. . . . . . a 5 5 a . . . . . . 
. . . . . . . a a . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_m@`R/(@mD#oi%Egy7iV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7t;)zz!KBl|Pd~kvID!{"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="{v4lx^Kn2LI_}K^qyngW"><value name="sprite"><block type="variables_get" id="ZU{wM.S,qM~JQ-@M=?J4"><field name="VAR" id="0cjvDM`[8L!Nrj:dn2@h">Up</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(IT#z3.1z{-6fgqeTvZL"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="E,K63r/sq/m0Sl=j``;q"><field name="VAR" id="SRf|H/UBj(kioQ$1BhpI">Speed</field></block></value><next><block type="spritesetpos" id="#FM.$D@8xpD@V,M|8LrH"><value name="sprite"><block type="variables_get" id="S*ZOM3,yiBq?[(;SV:g/"><field name="VAR" id="0cjvDM`[8L!Nrj:dn2@h">Up</field></block></value><value name="x"><shadow type="positionPicker" id="9@P5A@rvNaE)cqxO{_X7"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="657df)-iz8/SCA~rx|:8"><field name="index">8</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id=",@[P0c5gP?@Riyr}P?gI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QwpAvmv~2,@2D:{uH$O5"><field name="VAR" id="28e7B8~+lYxA$d=#o+U3">Lane</field></block></value><value name="B"><shadow type="math_number" id="-3Q^$$qW#Ev3s1`?~{I_"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="zE4|@etXJx(QFvZ2x3j]"><field name="VAR" id="hbt:.+K,{Ca0*r@zQRAb">Down</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id=",a/!T=i2XWcJN)Qa2de-"><value name="img"><shadow type="screen_image_picker" id="@LwHV?Fq25%[0xfrU,q)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . a a . . . . . . . 
. . . . . . a 5 5 a . . . . . . 
. . . . . . a 7 7 a . . . . . . 
. . . . . . a 7 7 a . . . . . . 
. . . a . . a 7 7 a . . a . . . 
. . a 5 a . a 7 7 a . a 5 a . . 
. a 5 7 5 a 5 7 7 5 a 5 7 5 a . 
. . a 5 7 5 a 5 5 a 5 7 5 a . . 
. . . a 5 7 5 a a 5 7 5 a . . . 
. . . . a 5 7 5 5 7 5 a . . . . 
. . . . . a 5 7 7 5 a . . . . . 
. . . . . . a 5 5 a . . . . . . 
. . . . . . . a a . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@LwHV?Fq25%[0xfrU,q)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z.YjCLn-%E;FgwnAa]u|"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="!XY8b9)5maq6C]xOTPpV"><value name="sprite"><block type="variables_get" id="(3CE},jEHZh+cNR@_bO4"><field name="VAR" id="hbt:.+K,{Ca0*r@zQRAb">Down</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="b3q!)PH/-TY:]s*xgyKU"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id=",;=(P:gG9T[0k:wk794J"><field name="VAR" id="SRf|H/UBj(kioQ$1BhpI">Speed</field></block></value><next><block type="spritesetpos" id="[+-j^N/U/s)1,^tn].j5"><value name="sprite"><block type="variables_get" id="=5wT#?f6rER:wJ1k/Ti`"><field name="VAR" id="hbt:.+K,{Ca0*r@zQRAb">Down</field></block></value><value name="x"><shadow type="positionPicker" id="wtbcgd*O%qnWrZ*Lj4^T"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="5e#gc)E8Fi]P0%%^!)]["><field name="index">8</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="ZK`#oDp@@^#ZA9_}bx!P"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d6/Oj8Lwq#p:204$ibJ8"><field name="VAR" id="28e7B8~+lYxA$d=#o+U3">Lane</field></block></value><value name="B"><shadow type="math_number" id="bs~|:3?R~8x;3ZU,@5D7"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="v=L*8o+ixJyWf|!j=[Lu"><field name="VAR" id="uIzc:M*NHpP5oCq%^9^v">Left</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="_!B^@qWdo@SeR[KgkBK)"><value name="img"><shadow type="screen_image_picker" id="anVT9/xcOmo`Mmoko^sH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . a . . . . . . . . 
. . . . . . a 5 a . . . . . . . 
. . . . . a 5 7 5 a . . . . . . 
. . . . a 5 7 5 a . . . . . . . 
. . . a 5 7 5 a . . . . . . . . 
. . a 5 7 5 a 5 a a a a a . . . 
. a 5 7 5 a 5 7 7 7 7 7 5 a . . 
. a 5 7 5 a 5 7 7 7 7 7 5 a . . 
. . a 5 7 5 a 5 a a a a a . . . 
. . . a 5 7 5 a . . . . . . . . 
. . . . a 5 7 5 a . . . . . . . 
. . . . . a 5 7 5 a . . . . . . 
. . . . . . a 5 a . . . . . . . 
. . . . . . . a . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"anVT9/xcOmo`Mmoko^sH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1l6|MxxZ|KrVfNZU~{@T"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id=":QU3bI1A2B=2|H]$6K-v"><value name="sprite"><block type="variables_get" id="`P`q2j6%Oz6?J~8QD+],"><field name="VAR" id="uIzc:M*NHpP5oCq%^9^v">Left</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="IVPT(Lq+g,e(#p*XYsBU"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="9~!`BQ}`O-|xl/D*@D7."><field name="VAR" id="SRf|H/UBj(kioQ$1BhpI">Speed</field></block></value><next><block type="spritesetpos" id="Qn$h7]qaMh+!/fNFj-^o"><value name="sprite"><block type="variables_get" id="Z#r/*:ji!,+A!l8O`I9Y"><field name="VAR" id="uIzc:M*NHpP5oCq%^9^v">Left</field></block></value><value name="x"><shadow type="positionPicker" id="k)5B^D|*YRCH{_L:QU8n"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="TcTf!_MFt_$seMSO9==R"><field name="index">8</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="mS]+i,QR;n,1Ma)pfD$5"><field name="VAR" id="^uU~k/~UqhM}8~+$}pVq">Right</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="}o9}xYMEEC#|86Nltd*U"><value name="img"><shadow type="screen_image_picker" id="SsMcj@TzDb~9FuIaRe2B"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . a . . . . . . . 
. . . . . . . a 5 a . . . . . . 
. . . . . . a 5 7 5 a . . . . . 
. . . . . . . a 5 7 5 a . . . . 
. . . . . . . . a 5 7 5 a . . . 
. . . a a a a a 5 a 5 7 5 a . . 
. . a 5 7 7 7 7 7 5 a 5 7 5 a . 
. . a 5 7 7 7 7 7 5 a 5 7 5 a . 
. . . a a a a a 5 a 5 7 5 a . . 
. . . . . . . . a 5 7 5 a . . . 
. . . . . . . a 5 7 5 a . . . . 
. . . . . . a 5 7 5 a . . . . . 
. . . . . . . a 5 a . . . . . . 
. . . . . . . . a . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SsMcj@TzDb~9FuIaRe2B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q:u:iQW?fs)8^f0}Vw9|"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="f!)zN^!V@SMn,~/H=;:Y"><value name="sprite"><block type="variables_get" id="{IJY:S1zqrW?_FM0ey@^"><field name="VAR" id="^uU~k/~UqhM}8~+$}pVq">Right</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="jTn)!YNS)Lj2bO[+cY=~"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="g?+K.GB?HUWG`-e`pl),"><field name="VAR" id="SRf|H/UBj(kioQ$1BhpI">Speed</field></block></value><next><block type="spritesetpos" id=")Q[Sc2R.xWYeE+`Wm:YV"><value name="sprite"><block type="variables_get" id="jSSnOsmc+@*wAAQK`Z[C"><field name="VAR" id="^uU~k/~UqhM}8~+$}pVq">Right</field></block></value><value name="x"><shadow type="positionPicker" id="%BXIt;r3BwlOEQ0^poM;"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="7x|39%e:CDX}HI8^|DYg"><field name="index">8</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block></xml>